{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=notes;Username=postgres;Password=123456"
  },
  "JWTSecret": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
